apiVersion: v1
entries:
  sloop:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-11-22T08:48:21.12758+01:00"
    description: Sloop is a kubernetes history visualization tool.
    digest: 98a4a19beb0e4401f21d538a816719986d31202598178188e7f6c4933c20f82d
    icon: https://raw.githubusercontent.com/salesforce/sloop/master/other/sloop_logo_color.png
    name: sloop
    urls:
    - sloop-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-22T08:48:21.126883+01:00"
